# tao_flultter

./: .packages  pubspec.yaml
.android/: build.gradle  local.properties
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/Flutter/src/main/java/io/flutter/facade/: Flutter.java  FlutterFragment.java
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/inner/lovetao/host/: MainActivity.java
.ios/Flutter/: Generated.xcconfig
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
